rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Users collection - simplified for debugging
    match /users/{userId} {
      // Users can read/write their own data
      allow read, write: if request.auth != null && request.auth.uid == userId;
      allow create: if request.auth != null && request.auth.uid == userId;
      
      // Allow specific admin user to update any user data (for debugging)
      allow update: if isAuthenticated() && request.auth.uid == 'cmqkjE1ArHUvZKdkqLnQXyAIj9g2';
      
      // Allow any authenticated user to read (for debugging)
      allow read: if isAuthenticated();
    }
    
    // Offers collection
    match /offers/{offerId} {
      allow read: if true; // Public read access
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && 
        resource.data.supplierId == request.auth.uid;
      // Allow system updates for offer restoration
      allow update: if request.auth != null && 
        request.resource.data.diff(resource.data).affectedKeys()
          .hasOnly(['quantity', 'status', 'deleted', 'deletedAt', 'updatedAt']);
    }
    
    // Purchases collection
    match /purchases/{purchaseId} {
      allow read: if request.auth != null && 
        (resource.data.buyerId == request.auth.uid || 
         resource.data.sellerId == request.auth.uid);
      allow create: if request.auth != null;
      allow update: if request.auth != null && 
        (resource.data.buyerId == request.auth.uid || 
         resource.data.sellerId == request.auth.uid);
    }
    
    // Notifications collection
    match /notifications/{notificationId} {
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
  }
}
